{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 34,
  "lineage": "45ef8a0a-a1c3-1fbe-b6ec-394d093d3305",
  "outputs": {
    "api_endpoint": {
      "value": "https://5y2t1gknt5.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "app_role_arn": {
      "value": "arn:aws:iam::339712733662:role/finsight-app-role",
      "type": "string"
    },
    "category_memory_table_name": {
      "value": "CategoryMemory",
      "type": "string"
    },
    "expenses_table_name": {
      "value": "Expenses",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "220cbd14c8fc9b46e20ed1d8cb02833bfd0d72b2",
            "output_base64sha256": "Rd4fkyXUafJB5K6CLQimcN8emlXg+67LaMk655LKJZ4=",
            "output_base64sha512": "Bx88qCUf0Il2u49iwquTHjQRaNLgZ6zFO7WP54Sz+oK7dj1w+chrsQ7fCDBzJniQwiIG5lPBUCjW3RLHC019ig==",
            "output_file_mode": null,
            "output_md5": "40eac1f14f52182869805e08ef5414eb",
            "output_path": "./build/expenses-api.zip",
            "output_sha": "220cbd14c8fc9b46e20ed1d8cb02833bfd0d72b2",
            "output_sha256": "45de1f9325d469f241e4ae822d08a670df1e9a55e0fbaecb68c93ae792ca259e",
            "output_sha512": "071f3ca8251fd08976bb8f62c2ab931e341168d2e067acc53bb58fe784b3fa82bb763d70f9c86bb10edf083073267890c22206e653c15028d6dd12c70b4d7d8a",
            "output_size": 2707,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../backend/lambda/expenses-api-py",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ddb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3204037193",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:339712733662:table/Expenses\",\n        \"arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":[\"arn:aws:dynamodb:us-east-1:339712733662:table/Expenses\",\"arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory",
                  "arn:aws:dynamodb:us-east-1:339712733662:table/Expenses"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://5y2t1gknt5.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5y2t1gknt5",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:339712733662:5y2t1gknt5",
            "fail_on_warnings": null,
            "id": "5y2t1gknt5",
            "ip_address_type": "ipv4",
            "name": "expenses-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "i6l64qu",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:339712733662:function:expenses-api",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "POST /add",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "2rhvyb1",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /add",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "POST /delete",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "pzs4blo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /delete",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "POST /edit",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "9j86f77",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /edit",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "POST /list",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ob37yfa",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /list",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "POST /summary/category",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "parctfj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /summary/category",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "POST /summary/monthly",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "39n9y8e",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /summary/monthly",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        },
        {
          "index_key": "PUT /add",
          "schema_version": 0,
          "attributes": {
            "api_id": "5y2t1gknt5",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "txml3n2",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "PUT /add",
            "route_response_selection_expression": "",
            "target": "integrations/i6l64qu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_apigatewayv2_integration.lambda",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "5y2t1gknt5",
            "arn": "arn:aws:apigateway:us-east-1::/apis/5y2t1gknt5/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "huipix",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:339712733662:5y2t1gknt5/$default",
            "id": "$default",
            "invoke_url": "https://5y2t1gknt5.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "category_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory",
            "attribute": [
              {
                "name": "category",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "CategoryMemory",
            "import_table": [],
            "local_secondary_index": [],
            "name": "CategoryMemory",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "category",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "expenses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:339712733662:table/Expenses",
            "attribute": [
              {
                "name": "expenseId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "expenseId",
            "id": "Expenses",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Expenses",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712733662:policy/finsight-ddb-access",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::339712733662:policy/finsight-ddb-access",
            "name": "finsight-ddb-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:339712733662:table/Expenses\",\"arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6GDU6HPA3FILNUU7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "data.aws_iam_policy_document.ddb_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712733662:role/finsight-app-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-18T04:56:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "finsight-app-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::339712733662:policy/finsight-ddb-access"
            ],
            "max_session_duration": 3600,
            "name": "finsight-app-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDU6HPCYXRUGNS7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712733662:role/expenses-api-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-18T04:56:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "expenses-api-exec",
            "inline_policy": [
              {
                "name": "expenses-api-ddb-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:339712733662:table/Expenses\",\"arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "expenses-api-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDU6HPBPKJCVQVG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ddb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "expenses-api-exec:expenses-api-ddb-access",
            "name": "expenses-api-ddb-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:339712733662:table/Expenses\",\"arn:aws:dynamodb:us-east-1:339712733662:table/CategoryMemory\"]}]}",
            "role": "expenses-api-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ddb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finsight-app-role-20250818045636094100000002",
            "policy_arn": "arn:aws:iam::339712733662:policy/finsight-ddb-access",
            "role": "finsight-app-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_policy.ddb_access",
            "aws_iam_role.app_role",
            "data.aws_iam_policy_document.ddb_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "expenses-api-exec-20250818045620579500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "expenses-api-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "expenses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:339712733662:function:expenses-api",
            "code_sha256": "Rd4fkyXUafJB5K6CLQimcN8emlXg+67LaMk655LKJZ4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CATEGORY_MEMORY_TABLE": "CategoryMemory",
                  "EXPENSES_TABLE": "Expenses",
                  "GROQ_API_KEY": "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"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/expenses-api.zip",
            "function_name": "expenses-api",
            "handler": "index.handler",
            "id": "expenses-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712733662:function:expenses-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-18T05:56:09.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/expenses-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:339712733662:function:expenses-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:339712733662:function:expenses-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339712733662:role/expenses-api-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Rd4fkyXUafJB5K6CLQimcN8emlXg+67LaMk655LKJZ4=",
            "source_code_size": 2707,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "GROQ_API_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "expenses-api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:339712733662:5y2t1gknt5/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http",
            "aws_dynamodb_table.category_memory",
            "aws_dynamodb_table.expenses",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.expenses",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
